Juan Sánchez,30438545,1174482111,juan30438545@gmail.com,Calle 834 Nº 7899,False
María López,36357291,1150191664,maría36357291@gmail.com,Calle 939 Nº 3605,False
Pedro Gómez,37385484,1148965168,pedro37385484@gmail.com,Calle 252 Nº 553,False
Laura López,48486448,1175625166,laura48486448@gmail.com,Calle 159 Nº 365,False
Sofía Sánchez,39383039,1151872406,sofía39383039@gmail.com,Calle 69 Nº 6609,True
Martín Gómez,36406762,1139946085,martín36406762@gmail.com,Calle 66 Nº 5304,True
Lucía Gómez,44611588,1130098201,lucía44611588@gmail.com,Calle 49 Nº 4537,True
Federico Pérez,20831226,1159938265,federico20831226@gmail.com,Calle 604 Nº 6999,False
Carla Gómez,48573208,1129899426,carla48573208@gmail.com,Calle 383 Nº 3892,False
Agustín Pérez,44009798,1183410114,agustín44009798@gmail.com,Calle 490 Nº 3370,False
Valentina Gómez,30329843,1135989155,valentina30329843@gmail.com,Calle 543 Nº 1970,True
Nicolás López,42071726,1125335160,nicolás42071726@gmail.com,Calle 450 Nº 9504,True
Camila Pérez,31296234,1185930078,camila31296234@gmail.com,Calle 492 Nº 9747,False
Lautaro Sánchez,23343192,1119720405,lautaro23343192@gmail.com,Calle 88 Nº 7555,False
Julieta Torres,27275370,1121129743,julieta27275370@gmail.com,Calle 554 Nº 2260,False
Mateo Torres,39233944,1146782075,mateo39233944@gmail.com,Calle 56 Nº 4264,False
Florencia López,32627870,1181117061,florencia32627870@gmail.com,Calle 637 Nº 6870,True
Diego Fernández,44150978,1124309853,diego44150978@gmail.com,Calle 873 Nº 3539,False
Paula Pérez,28582655,1188734231,paula28582655@gmail.com,Calle 939 Nº 3893,True
Joaquín Gómez,30522715,1199637534,joaquín30522715@gmail.com,Calle 622 Nº 3616,False
Cecilia Fernández,38903868,1169311352,cecilia38903868@gmail.com,Calle 620 Nº 6494,True
Franco Fernández,44976718,1151061566,franco44976718@gmail.com,Calle 262 Nº 2304,True
Antonella López,21699400,1118674770,antonella21699400@gmail.com,Calle 104 Nº 9237,False
Ezequiel Sánchez,24295537,1133615524,ezequiel24295537@gmail.com,Calle 18 Nº 5418,True
Daniela Sánchez,20849792,1154833240,daniela20849792@gmail.com,Calle 146 Nº 8099,False
Lucas Sánchez,38914558,1124386050,lucas38914558@gmail.com,Calle 990 Nº 3523,True
Rocío Pérez,42985355,1173152992,rocío42985355@gmail.com,Calle 718 Nº 7526,True
Tomás Pérez,45492813,1162080384,tomás45492813@gmail.com,Calle 742 Nº 7455,True
Micaela Pérez,47096557,1117744772,micaela47096557@gmail.com,Calle 237 Nº 2653,True
Sebastián Gómez,35507113,1186316717,sebastián35507113@gmail.com,Calle 169 Nº 3986,True
Victoria Sánchez,47436218,1135458588,victoria47436218@gmail.com,Calle 976 Nº 7481,True
Pablo Pérez,29368726,1141347146,pablo29368726@gmail.com,Calle 516 Nº 7666,True
Candela Fernández,42074236,1185229488,candela42074236@gmail.com,Calle 373 Nº 7710,False
Gonzalo Pérez,37486139,1166107902,gonzalo37486139@gmail.com,Calle 269 Nº 6274,False
Brenda Torres,41646052,1173703659,brenda41646052@gmail.com,Calle 251 Nº 7452,True
Iván López,34988072,1120478964,iván34988072@gmail.com,Calle 713 Nº 8675,True
Milagros Pérez,25504024,1149358394,milagros25504024@gmail.com,Calle 360 Nº 5744,False
Facundo López,24064713,1195077578,facundo24064713@gmail.com,Calle 805 Nº 6501,True
Ailén Torres,35899052,1132375692,ailén35899052@gmail.com,Calle 914 Nº 6526,True
Ramiro Sánchez,22989569,1179109081,ramiro22989569@gmail.com,Calle 686 Nº 6416,False
Agustina Fernández,26266489,1123476877,agustina26266489@gmail.com,Calle 270 Nº 3835,True
Leandro Sánchez,37200819,1181580397,leandro37200819@gmail.com,Calle 685 Nº 2035,False
Sol Pérez,43560563,1126226090,sol43560563@gmail.com,Calle 916 Nº 3047,False
Ignacio Torres,23845864,1115528929,ignacio23845864@gmail.com,Calle 201 Nº 1267,True
Abril Sánchez,43518981,1135789754,abril43518981@gmail.com,Calle 728 Nº 4039,True
Eliana Sánchez,39633541,1199390583,eliana39633541@gmail.com,Calle 621 Nº 8981,False
Thiago Sánchez,28679950,1121278015,thiago28679950@gmail.com,Calle 43 Nº 647,True
Noelia Pérez,45868396,1112955880,noelia45868396@gmail.com,Calle 161 Nº 6391,True
Federica Pérez,26639981,1163879794,federica26639981@gmail.com,Calle 637 Nº 777,False
Luciano Torres,24888570,1174874060,luciano24888570@gmail.com,Calle 853 Nº 8742,False
